WHATSAPP_ACCESS_TOKEN=EAAad1oOslo8BPjIu5ydWryjNeejWgYMGsW5ThXBxb2qoqV6ZBlLICPQ0PR0BlxMfhsg0GHscwraQxQDqpAcLF3JNlMnODn84UrgTjh2JZAD4UHRxZClD4cLyhirb4OgYD5F7mmSzxU56hmBIvruAAqrAtrxWiZAf2n4PLDSBzfuSnbJ5xSJ3ha48My1pIDsmZAW9hWqm0Ro14aX8hmZBYPfZC9KXo6L6ViN1vZCAdK8LMgZDZD
WHATSAPP_PHONE_NUMBER_ID=759192347286155
WHATSAPP_RECIPIENT_NUMBER=919580601033